# feature-flipping-server

./: pom.xml
src/main/java/com/FF4J/server/: ServerApplication.java
src/main/java/com/FF4J/server/config/: FF4jConfig.java
src/test/java/com/FF4J/server/: ServerApplicationTests.java
